NODE_ENV=development
REACT_APP_API_URL=https://asia-southeast2-parkrun-th.cloudfunctions.net/api
GOOGLE_MAP_API=AIzaSyANTo6Y9YNxZTnRrXdmZtWBLgqAvLY9GFg
REACT_APP_CLIENT_URL=https://parkrunthailand.com
REACT_APP_APIKEY=AIzaSyANTo6Y9YNxZTnRrXdmZtWBLgqAvLY9GFg
REACT_APP_PROJECTID=parkrun-th
REACT_APP_STORAGEBUCKET=parkrun-th.appspot.com
