NODE_ENV=development
REACT_APP_API_URL=https://asia-southeast2-parkrun-th-staging.cloudfunctions.net/api
REACT_APP_CLIENT_URL=https://parkrun-th-staging.web.app
REACT_APP_APIKEY=AIzaSyA5TsdDx7s7-lyn3ElQ31kO61jTeGcaJNM
REACT_APP_PROJECTID=parkrun-th-staging