# ******************** staging ********************

NODE_ENV=development
EXPO_PUBLIC_API_URL=https://asia-southeast2-parkrun-th-staging.cloudfunctions.net/api
REACT_APP_CLIENT_URL=https://parkrun-th-staging.web.app
FIREBASE_API_KEY=AIzaSyA5TsdDx7s7-lyn3ElQ31kO61jTeGcaJNM
PROJECT_ID=parkrun-th-staging

# ******************** staging ********************


# ******************** Product ******************** 

# NODE_ENV=development
# EXPO_PUBLIC_API_URL=https://asia-southeast2-parkrun-th.cloudfunctions.net/api
# GOOGLE_MAP_API=AIzaSyANTo6Y9YNxZTnRrXdmZtWBLgqAvLY9GFg
# REACT_APP_CLIENT_URL=https://parkrunthailand.com
# FIREBASE_API_KEY=AIzaSyANTo6Y9YNxZTnRrXdmZtWBLgqAvLY9GFg
# PROJECT_ID=parkrun-th
# REACT_APP_STORAGEBUCKET=parkrun-th.appspot.com

# ******************** Product ******************** 